In [1]:
multiline_string = """
b"""

In [2]:
multiline_string

'\nb'

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  90.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
titanic.loc[0, 'age'] = 40

In [7]:
titanic.iloc[0, 3] = 60

In [11]:
titanic.loc[titanic['age'] == 60, 'age'] = 90

In [14]:
titanic.loc[titanic['age'] < 1].index

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [15]:
titanic.loc[titanic['age'] < 1, ['sex','age', 'fare']]

        sex   age      fare
78     male  0.83   29.0000
305    male  0.92  151.5500
469  female  0.75   19.2583
644  female  0.75   19.2583
755    male  0.67   14.5000
803    male  0.42    8.5167
831    male  0.83   18.7500

In [17]:
titanic.loc[titanic['age'] < 1, ['age']] = 1

In [20]:
babies = titanic.loc[titanic['age'] == 1, ['age']].index

In [23]:
titanic.loc[babies, :]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
164         0       3    male  1.0      4      1   39.6875        S  NaN
172         1       3  female  1.0      1      1   11.1333        S  NaN
183         1       2    male  1.0      2      1   39.0000        S    F
305         1       1    male  1.0      1      2  151.5500        S    C
381         1       3  female  1.0      0      2   15.7417        C  NaN
386         0       3    male  1.0      5      2   46.9000        S  NaN
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
788         1       3    male  1.0      1      2   20.5750        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
827         1       2    male  1.0      0      2   37.0042        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

In [27]:
titanic.loc[0, ['survived','sex','age']]

survived         1
sex              1
age         female
Name: 0, dtype: object

In [26]:
titanic.loc[0, ['survived','sex','age']] = [1,1,'female']

In [28]:
titanic

     survived  pclass     sex     age  sibsp  parch     fare embarked deck
0           1       3       1  female      1      0   7.2500        S  NaN
1           1       1  female    38.0      1      0  71.2833        C    C
2           1       3  female    26.0      0      0   7.9250        S  NaN
3           1       1  female    35.0      1      0  53.1000        S    C
4           0       3    male    35.0      0      0   8.0500        S  NaN
..        ...     ...     ...     ...    ...    ...      ...      ...  ...
886         0       2    male    27.0      0      0  13.0000        S  NaN
887         1       1  female    19.0      0      0  30.0000        S    B
888         0       3  female     NaN      1      2  23.4500        S  NaN
889         1       1    male    26.0      0      0  30.0000        C    C
890         0       3    male    32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [34]:
titanic.dtypes

survived    object
pclass       int64
sex         object
age         object
sibsp       object
parch       object
fare        object
embarked    object
deck        object
dtype: object

In [33]:
titanic.replace(0, 'Zero', inplace=True)