In [1]:
import pandas as pd

In [2]:
table1 = pd.read_csv('table1.csv')

In [3]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [4]:
table1.head()

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2

In [7]:
table1.pivot(index = 'Country', columns= 'Medal', values='Count').fillna(0)

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [12]:
table1.groupby(['Country', 'Medal'])[['Count']].sum().unstack().fillna(0)

         Count
Medal   Bronze   Gold Silver
Country
AFG        2.0    0.0    0.0
AHO        0.0    0.0    1.0
ALG        8.0    5.0    2.0
ANZ        5.0   20.0    4.0
ARG       91.0   69.0   99.0
...        ...    ...    ...
VIE        0.0    0.0    2.0
YUG      118.0  143.0  174.0
ZAM        1.0    0.0    1.0
ZIM        1.0   18.0    4.0
ZZX       10.0   23.0   15.0

[147 rows x 3 columns]

In [16]:
table1.set_index(['Country','Medal']).unstack().fillna(0)

         Count
Medal   Bronze   Gold Silver
Country
AFG        2.0    0.0    0.0
AHO        0.0    0.0    1.0
ALG        8.0    5.0    2.0
ANZ        5.0   20.0    4.0
ARG       91.0   69.0   99.0
...        ...    ...    ...
VIE        0.0    0.0    2.0
YUG      118.0  143.0  174.0
ZAM        1.0    0.0    1.0
ZIM        1.0   18.0    4.0
ZZX       10.0   23.0   15.0

[147 rows x 3 columns]

LImits of Pivot table

In [17]:
import pandas as pd

In [18]:
table2 = pd.read_csv('table2.csv')

In [19]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [20]:
table2.head()

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1

In [21]:
table2.pivot(index=['Country','Year'], columns='Medal', values='Count')

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   NaN     NaN
        2012     1.0   NaN     NaN
AHO     1988     NaN   NaN     1.0
ALG     1984     2.0   NaN     NaN
        1992     1.0   1.0     NaN
...              ...   ...     ...
ZIM     2004     1.0   1.0     1.0
        2008     NaN   1.0     3.0
ZZX     1896     2.0   2.0     2.0
        1900     8.0  18.0     8.0
        1904     NaN   3.0     5.0

[1157 rows x 3 columns]

In [23]:
table2.groupby(['Country','Year', 'Medal'])[['Count']].agg('sum')

                     Count
Country Year Medal
AFG     2008 Bronze      1
        2012 Bronze      1
AHO     1988 Silver      1
ALG     1984 Bronze      2
        1992 Bronze      1
...                    ...
ZZX     1900 Bronze      8
             Gold       18
             Silver      8
        1904 Gold        3
             Silver      5

[2547 rows x 1 columns]

In [25]:
table2.groupby(['Country','Year', 'Medal'])[['Count']].agg('sum').unstack()\
.fillna(0)

              Count
Medal        Bronze  Gold Silver
Country Year
AFG     2008    1.0   0.0    0.0
        2012    1.0   0.0    0.0
AHO     1988    0.0   0.0    1.0
ALG     1984    2.0   0.0    0.0
        1992    1.0   1.0    0.0
...             ...   ...    ...
ZIM     2004    1.0   1.0    1.0
        2008    0.0   1.0    3.0
ZZX     1896    2.0   2.0    2.0
        1900    8.0  18.0    8.0
        1904    0.0   3.0    5.0

[1157 rows x 3 columns]

Pivot Table

In [26]:
import pandas as pd

In [27]:
table2 = pd.read_csv('table2.csv')

In [28]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [39]:
table2.pivot_table(index=['Country'], columns= ['Medal'], values='Count',\
                  aggfunc=sum, fill_value=0)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [37]:
table2.groupby(['Country','Medal'])[['Count']].agg('sum').unstack().fillna(0)

         Count
Medal   Bronze   Gold Silver
Country
AFG        2.0    0.0    0.0
AHO        0.0    0.0    1.0
ALG        8.0    5.0    2.0
ANZ        5.0   20.0    4.0
ARG       91.0   69.0   99.0
...        ...    ...    ...
VIE        0.0    0.0    2.0
YUG      118.0  143.0  174.0
ZAM        1.0    0.0    1.0
ZIM        1.0   18.0    4.0
ZZX       10.0   23.0   15.0

[147 rows x 3 columns]

In [43]:
table2.pivot_table(index=['Country'], columns= ['Medal'], values='Count',\
                  aggfunc=sum, fill_value=0, margins=True, margins_name='Total')

Medal    Bronze   Gold  Silver  Total
Country
AFG           2      0       0      2
AHO           0      0       1      1
ALG           8      5       2     15
ANZ           5     20       4     29
ARG          91     69      99    259
...         ...    ...     ...    ...
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
Total     10369  10484   10308  31161

[148 rows x 4 columns]

cross tab

In [44]:
import pandas as pd

In [45]:
titanic = pd.read_csv('titanic.csv')

In [46]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [47]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [48]:
pd.crosstab(titanic.sex, titanic.pclass)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [49]:
pd.crosstab(titanic.sex, titanic.pclass)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [53]:
titanic.groupby(['sex','pclass'])[['pclass']].agg('count').unstack()

       pclass
pclass      1    2    3
sex
female     94   76  144
male      122  108  347

In [69]:
titanic.loc[:,['sex','pclass']].pivot_table(index='sex', \
                                            columns='pclass', values='pclass',\
                    aggfunc='count')

Empty DataFrame
Columns: []
Index: [female, male]

In [72]:
pd.crosstab(titanic.sex, titanic.pclass,values=titanic.pclass, aggfunc='count')

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [73]:
pd.crosstab(titanic.sex, titanic.pclass,\
            values=titanic.pclass,\
            aggfunc='count', margins=True)

pclass    1    2    3  All
sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891